from django.core.management import BaseCommand

from catalog.models import Product


class Command(BaseCommand):
    def handle(self, *args, **options):
        Product.objects.all().delete()
        products_list = [
            {'name': 'Трудно быть богом', 'author': 'Братья Стругацкие', 'description': 'Увлекательная, полная драматизма история жизни, любви и приключений «дона Руматы» из королевства Арканар на далекой планете – рыцаря с двумя мечами, под именем которого скрывается резидент с планеты Земля ХХII века Антон', 'category': 'Научная фантастика', 'price': '550', 'creation_date': '2023-06-01', 'last_change_date': '2023-06-01'},
            {'name': 'Оно', 'author': 'Стивен Кинг', 'description': 'В маленьком провинциальном городке Дерри много лет назад семерым подросткам пришлось столкнуться с кромешным ужасом — живым воплощением ада. Прошли годы... Подростки повзрослели, и ничто, казалось, не предвещало новой беды. Но кошмар прошлого вернулся, неведомая сила повлекла семерых друзей назад, в новую битву со Злом', 'category': 'Триллер', 'price': '950', 'creation_date': '2023-06-01', 'last_change_date': '2023-06-01'},
            {'name': 'Американские боги', 'author': 'Нил Гейман', 'description': 'Американские боги - одно из самых известных произведений Геймана. Это роман о богах, привезенных в Америку людьми из разных уголков мира, почитаемых, а потом забытых, и о том, к чему не может остаться равнодушным ни один мужчина: о поисках отца, родины, возлюбленной, о символической и реальной смерти.', 'category': 'Фэнтези', 'price': '750', 'creation_date': '2023-06-01', 'last_change_date': '2023-06-01'},
            {'name': 'Перебои в смерти', 'author': 'Жозе Сарамаго', 'description': 'Смерть решает прервать свои неустанные труды—и люди просто перестают умирать. Отныне их судьба — жить вечно. Эйфория населения сменяется отчаянием, все принимаются изыскивать способы покончить с таким невыносимым положением. И вот, когда страна оказывается на пороге войны и хаоса, в игру вступает сама смерть — и меняет правила. ', 'category': 'Фэнтези', 'price': '550', 'creation_date': '2023-06-01', 'last_change_date': '2023-06-01'},
            {'name': 'Охотники за микробами', 'author': 'Поль де Крюи', 'description': 'Историея научного поиска, которая читается как самый увлекательный роман. Новые и новые поколения читателей открывают для себя историю первых микробиологов, вступивших в борьбу с извечными врагами человечества — болезнетворными микробами', 'category': 'Научпоп', 'price': '1050', 'creation_date': '2023-06-01', 'last_change_date': '2023-06-01'},
            {'name': 'Sex в большой политике', 'author': 'Ирина Хакамада', 'description': 'Искусство выживания в большой политике. Легкая и эмоциональная, с курьезами и анекдотами, точными наблюдениями и ироничным взглядом на известных лиц', 'category': 'Публицистика', 'price': '300', 'creation_date': '2023-06-01', 'last_change_date': '2023-06-01'},
            {'name': 'Цветы для Элджернона', 'author': 'Дэниел Киз', 'description': 'Чарли Гордон с самого детства мечтал стать умным. Но вот беда: с рождения у него был низкий уровень интеллекта. И вот однажды ему предлагают провести операцию по повышению уровня интеллекта. И согласие на нее навсегда меняет жизнь Чарли', 'category': 'Роман', 'price': '350', 'creation_date': '2023-06-01', 'last_change_date': '2023-06-01'},
            {'name': 'Стихотворения и поэмы', 'author': 'Анна Ахматова', 'description': 'Судьба была жестока к Ахматовой и терпкий привкус горечи и трагизма дополняет строгую изысканность и гармоничность ее поэтических строк', 'category': 'Поэзия', 'price': '300', 'creation_date': '2023-06-01', 'last_change_date': '2023-06-01'},
            {'name': 'Город и город', 'author': 'Чайна Мьевиль', 'description': 'Эта необычная история разворачивается в двух разных, но незримо сплетенных друг с другом городах на окраине Восточной Европы: Бешеле и Уль-Коме. Они похожи на отдельные государства, но их улочки связаны между собой, а здания могут одновременно являться частью двух городов', 'category': 'Фэнтези', 'price': '400', 'creation_date': '2023-06-01', 'last_change_date': '2023-06-01'},
            {'name': 'Бабушка велела кланяться и передать, что просит прощения', 'author': 'Фредерик Бакман', 'description': 'Для Эльсы бабушка - супергерой и самая лучшая подруга. Когда бабушка умирает, после нее остаются письма, которые Эльса должна доставить адресатам. Выполняя бабушкино поручение, она узнает много нового о необыкновенной жизни своего супергероя', 'category': 'Роман', 'price': '550', 'creation_date': '2023-06-01', 'last_change_date': '2023-06-01'}
        ]

        products_objects = []
        for product_item in products_list:
            products_objects.append(Product(**product_item))

        Product.objects.bulk_create(products_objects)
